{
  "name": "wares-registry",
  "version": "1.0.0",
  "description": "Wares Package Registry - Cloudflare Worker",
  "main": "worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
